{
    "name": "Cumpleaños Valeria",
    "short_name": "Valeria18",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffe0ec",
    "theme_color": "#d63384",
    "icons": [
        {
        "src": "icon-192.jpg",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "icon-192.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
